{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=webscrape;Username=postgres;Password=password"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}